{
  "name": "nodegit-kit",
  "description": "Complementary NodeGit helpers returning native Promises, helps with git commands such as init, add, commit, status, diff",
  "version": "0.21.0",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thisconnect/nodegit-kit.git"
  },
  "keywords": [
    "promise",
    "commit",
    "log",
    "status",
    "diff",
    "repo",
    "repository",
    "libgit2",
    "nodegit",
    "git"
  ],
  "scripts": {
    "pretest": "npm run clean",
    "test": "tape test/*.js | tap-spec",
    "precoverage": "npm run clean",
    "coverage": "nyc --reporter=lcov --reporter=text tape test/*.test.js",
    "codecov": "npm run coverage && codecov",
    "clean": "rimraf ./test/repos && mkdirp ./test/repos"
  },
  "dependencies": {
    "fildes": "^3.0.0",
    "nodegit": "^0.26.0"
  },
  "license": "MIT",
  "devDependencies": {
    "codecov": "3.5.0",
    "debug": "^4.1.1",
    "fildes-extra": "^1.0.0",
    "nyc": "14.1.1",
    "tap-spec": "^5.0.0",
    "tape": "4.11.0"
  }
}
