{
  "name": "nodegit-kit",
  "description": "Complementary NodeGit helpers returning native Promises, helps with git commands such as init, add, commit, status, diff",
  "version": "0.11.0",
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/thisconnect/nodegit-kit.git"
  },
  "keywords": [
    "promise",
    "commit",
    "log",
    "status",
    "diff",
    "repo",
    "repository",
    "libgit2",
    "nodegit",
    "git"
  ],
  "scripts": {
    "test": "ava --verbose ./test/test-*.js",
    "coverage": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "fildes": "^1.0.5",
    "nodegit": "^0.14.1"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.9",
    "fildes-extra": "^0.5.0",
    "nyc": "^6.6.1"
  }
}
